plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
}

group = 'com.comapny.medismart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':core')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile('mysql:mysql-connector-java')
	compile ('org.hibernate:hibernate-ehcache')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtime("com.h2database:h2:1.3.148")
}

test {
	useJUnitPlatform()
}

docker {
	name "${project.name}:${project.version}"
	files 'channeling.jar'
	tag 'DockerHub', "kasunsk/medi-smart:${project.version}"
}
