plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.3.RELEASE'
    compile('org.modelmapper:modelmapper:0.7.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
