plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile('org.modelmapper:modelmapper:0.7.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
